server {
	listen                   80 default_server;
    server_name              fias.app;
    root              		 /vagrant/appdata/public;

	charset                  utf-8;
	default_type             application/octet-stream;

	access_log               "/var/log/nginx/fias.access.log" main;
	error_log                "/var/log/nginx/fias.error.log";

	proxy_intercept_errors   on;
	fastcgi_intercept_errors on;
	recursive_error_pages    on;

#	error_page               403 /assets/403.html;
#	error_page               404 /assets/401.html;
    error_page               500 502 503 504 /assets/50x.html;

	location @mainapp{
    		include          fastcgi_params;
    		fastcgi_param    SCRIPT_FILENAME /vagrant/app/startup.php;
    		fastcgi_pass     php71fpm.fias.app:9101;
	}

	location / {
	    root        		 /vagrant/appdata;
		try_files		     /maintenance.html @mainapp;
	}

	location /assets/ {
	    root        		 /vagrant/app;
    }

	location /api/ {
		return               503;
    }
}